[LocalizedFileNames]
icon4.webp=@icon4,0
icon3.webp=@icon3,0
icon2.webp=@icon2,0
icon22.webp=@icon22,0
icon21.webp=@icon21,0
icon20.webp=@icon20,0
icon19.webp=@icon19,0
icon18.webp=@icon18,0
icons17.webp=@icons17,0
icon16.webp=@icon16,0
icon15.webp=@icon15,0
icon14.webp=@icon14,0
icon13.webp=@icon13,0
icon12.webp=@icon12,0
icon11.webp=@icon11,0
icon10.webp=@icon10,0
icons9.webp=@icons9,0
icon8.webp=@icon8,0
icon7.webp=@icon7,0
icons6.webp=@icons6,0
icon5.webp=@icon5,0
icons1.webp=@icons1,0
