<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GrossInfra - Real Estate Apartment -
        About</title>
    <meta name="author" content="GrossInfra">
    <meta name="description" content="GrossInfra - Real Estate Apartment">
    <meta name="keywords" content="GrossInfra - Real Estate Apartment">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/normal/favicon.png">
    <link rel="manifest" href="assets/img/normal/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
        DRAG <i class="fas fa-angle-right ms-2"></i></div>

    <!--==============================
    Preloader
==============================-->
    <div class="preloader ">
        <button class="th-btn style2 preloaderCls">Cancel Preloader
        </button>
        <div id="preloader" class="preloader-inner">
            <!-- <img src="assets/img/logo.svg" alt="img"> -->
            <div class="txt-loading">
                <span data-text-preloader="G" class="letters-loading">
                    G </span>
                <span data-text-preloader="R" class="letters-loading">
                    R </span>
                <span data-text-preloader="O" class="letters-loading">
                    O </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
            </div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                </a>
                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">
                            Home
                        </a>
                        <ul class="sub-menu">
                            <li><a href="allprojects.html">Real Estate</a></li>
                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                        </ul>
                    </li>
                    <li><a href="about.html">
                            About Us
                        </a></li>
                    <li>
                        <a href="allprojects.html">
                            Real Estate
                        </a>

                    </li>
                    <li>
                        <a href="mineraltrading.html">
                            Mineral Trading
                        </a>

                    </li>

                    <li><a href="contact.html">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="GrossInfra"></a>
                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                    </div>
                    <p class="about-text"> Rapidiously myocardinate
                        cross-platform intellectual capital model.
                        Appropriately create interactive infrastructures</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>Railway Road
                                Near Chintpurni Mata Mandir,
                                Gurgaon Ha</p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/phone.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="tel:9818349862" class="info-box_link">9818349862</a></p>
                            <p><a href="tel:9910112268" class="info-box_link">9910112268</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/envelope.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="mailto:grossinfra@gmail.com" class="info-box_link">grossinfra@gmail.com</a></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">

                <div class="th-social style2">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.behance.com/"><i class="fab fa-behance"></i></a>
                    <a href="https://www.vimeo.com/"><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                                </a>
                                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            Home
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="allprojects.html">Real Estate</a></li>
                                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="about.html">
                                            About Us
                                        </a></li>
                                    <li>
                                        <a href="allprojects.html">
                                            Real Estate
                                        </a>

                                    </li>
                                    <li>
                                        <a href="mineraltrading.html">
                                            Mineral Trading
                                        </a>

                                    </li>

                                    <li><a href="contact.html">
                                            Contact Us
                                        </a></li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-md-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style-border th-btn-icon th-btn-icon2">Download</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">About Us</h1>
                        <ul class="breadcumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
About Area  
==============================-->
    <div class="size-new space overflow-hidden" id="about-sec" data-bg-src="assets/img/bg/property-plan-bg-1.png">

        <div class="container">
            <div class="about-wrap14">
                <div class="about-thumb14-1 d-none d-sm-block">
                    <img src="assets/img/normal/about_15_1.jpg" alt="img">
                </div>
                <div class="about-content">
                    <div class="title-area mt-60 mb-0">
                        <span class="shadow-title style2">About</span>
                        <span class="sub-title2">About GrossInfra</span>
                        <h2 class="sec-title textgradient">Welcome to Gross Infra</h2>
                        <p>Gross Infra is a diversified company operating in Real Estate and Industrial Mineral Trading,
                            focused on delivering quality-driven solutions that support infrastructure and industrial
                            development. We bring together industry knowledge, reliable sourcing, and a practical
                            approach to meet the needs of our clients across multiple sectors.</p>
                    </div>

                </div>
                <div class="about-feature-wrap">
                    <div class="about-card-wrap">
                        <div class="row gy-40 justify-content-center">
                            <p class="mt-0">With a strong emphasis on quality, transparency, and consistency, Gross Infra aims to
                                build long-term value for clients and partners alike. Our operations are guided by
                                industry standards and a commitment to dependable delivery, whether in property
                                development or mineral supply. By maintaining a customer-focused approach and efficient
                                processes, we ensure solutions that are practical, reliable, and aligned with evolving
                                market requirements.</p>

                        </div>
                    </div>
                    <div class="about-thumb14-2">
                        <img src="assets/img/products/mining.jpeg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
Why choose Us Area  
==============================-->
    <div class="why-sec-1 overflow-hidden space bg-theme" data-bg-src="assets/img/bg/testi-bg-11-1.png">
        <div class="container">
            <div class="row justify-content-lg-between align-items-center">
                <div class="col-lg-6">
                    <div class="title-area text-center text-sm-start">
                        <span class="shadow-title">GrossInfra?</span>
                        <h2 class="sec-title text-white">Why Choose Us?</h2>

                    </div>
                </div>
                <div class="col-auto d-none d-sm-block">
                    <div class="sec-btn">
                        <a href="contact.html" class="th-btn style-border th-btn-icon">Contact
                            Us</a>
                    </div>
                </div>
            </div>
            <div class="swiper th-slider"
                data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="service-card style4">
                            <div class="service-card-icon">
                                <img src="assets/img/worker.png" alt="Icon" style="width: 40px;">
                            </div>
                            <h3 class="box-title"><a href="property-details.html">Dual Industry Expertise</a></h3>
                            <p class="box-text">Strong experience across Real Estate and Industrial Mineral Trading,
                                allowing us to serve both infrastructure and industrial needs under one brand.</p>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="service-card style4">
                            <div class="service-card-icon">
                                <img src="assets/img/icon/service-icon4-2.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="property-details.html">Industry Applications Knowledge</a>
                            </h3>
                            <p class="box-text">Our understanding of industrial applications helps us supply the right
                                materials for steel, water treatment, chemicals, agriculture, and manufacturing sectors.
                            </p>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="service-card style4">
                            <div class="service-card-icon">
                                <img src="assets/img/icon/service-icon4-1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="property-details.html">Customer-Focused Solutions</a></h3>
                            <p class="box-text">Every project and supply engagement is handled with a practical,
                                solution-oriented approach tailored to client requirements.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
About Area  
==============================-->
    <div class="about-area-6 z-index-common position-relative space" id="about-sec">
        <div class="container">
            <div class="row gx-80 py-sm-5 justify-content-between">
                <div class="col-xl-6 mb-50 mb-xl-0">
                    <div class="img-box6">
                        <div class="img1 d-none d-sm-block">
                            <img src="assets/img/project/project_5_2.png" alt="img">
                        </div>
                        <div class="img2">
                            <img src="assets/img/project/project_4_3.png" alt="img">
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 align-items-center">
                    <div class="title-area mb-32">
                        <span class="shadow-title style2">Mission</span>
                        <h2 class="sec-title textgradient">Our Mission
                        </h2>
                        <p class="sec-text text-theme">To consistently provide value-driven solutions through quality
                            materials, well-planned properties, and professional service, while maintaining trust and
                            long-term partnership</p>
                    </div>
                    <div>
                        <div class="checklist style5">
                            <ul>
                                <li>To deliver well-planned real estate developments.</li>
                                <li>To deliver well-planned reliable mineral products.</li>
                                <li>To maintain consistent quality and industry standards</li>
                                <li>To achieve timely execution through efficient processes and sourcing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-area-6 z-index-common position-relative space" id="about-sec">
        <div class="container">
            <div class="row gx-80 justify-content-between gy-4">
                <div class="col-xl-6 align-items-center">
                    <div class="title-area mb-32">
                        <span class="shadow-title style2">Vision</span>
                        <h2 class="sec-title textgradient">Our Vision
                        </h2>
                        <p class="sec-text text-theme">To support infrastructure growth and industrial progress by
                            delivering dependable real estate developments and high-quality mineral solutions.</p>
                    </div>
                    <div>
                        <div class="checklist style5">
                            <ul>
                                <li>To support sustainable infrastructure.</li>
                                <li>To support sustainable industrial growth</li>
                                <li>To be a trusted name in real estate and mineral trading</li>
                                <li>To build lasting partnerships based on trust and reliability</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mb-50 mb-xl-0 ">
                    <div class="img-box6">
                        <div class="img1">
                            <img src="assets/img/project/project_7_3.jpg" alt="img">
                        </div>
                        <div class="img2 img-left d-none d-sm-block">
                            <img src="assets/img/project/project_9_1.jpg" alt="img">
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
Faq Area
==============================-->
    <div class="space-top size-new overflow-hidden">
        <div class="container">
            <div class="row justify-content-lg-between align-items-center">
                <div class="col-xl-4">
                    <div class="title-area">
                        <span class="sub-title2">Have a Questions?</span>
                        <h2 class="sec-title textgradient">Frequently Asked
                            Question</h2>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area">
                        <p class="sec-text">Below are some commonly asked questions to help you understand our services,
                            business areas, and approach. If you need further information feel free to get in touch with
                            our team.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-12">
                    <div class="accordion-2 accordion" id="faqAccordion">
                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">1. What
                                    services does Gross Infra provide?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show"
                                aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Gross Infra operates in two core sectors — Real Estate and
                                        Industrial Mineral Trading. We develop and showcase residential and commercial
                                        properties while supplying high-quality industrial minerals used across
                                        construction and manufacturing industries.</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">2.
                                    Which
                                    mineral products do you trade?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We trade industrial minerals such as hydrated lime, quicklime,
                                        limestone, and anti-moisture powder, which are widely used in industries like
                                        steel, water treatment, chemicals, agriculture, plastics, and sugar
                                        manufacturing.</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">3. How
                                    do
                                    you ensure product quality in mineral trading?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We follow strict quality checks, source materials from reliable
                                        suppliers, and ensure that all products meet industry standards for consistency
                                        and performance.</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-card style2 ">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">4. How
                                    can I get in touch with Gross Infra?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">You can contact us through our website, email, or phone to
                                        discuss property details, mineral requirements, or general inquiries. Our team
                                        will assist you with the right information and solutions.</p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
        data-bg-src="assets/img/bg/footer-bg-6-1.png">
        <div class="container">
            <div class="footer-wrap space-top">
                <div class="newsletter-wrap style5">
                    <h5 class="newsletter-title text-white">Let’s find your
                        dream home. Together, we’ll make it a Reality.</h5>

                    <button class="th-btn style5">+91-9818349862 <i class="far fa-paper-plane text-title"></i></button>
                </div>
                <div class="widget-area">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-4">
                            <div class="widget footer-widget footer-widget-update">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="lorem"></a>
                                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                                    </div>
                                    <p class="about-text">Gross Infra delivers quality solutions in real estate and
                                        industrial mineral trading.</p>
                                    <div class="th-social style5">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Get In Touch</h3>
                                <div class="th-widget-contact">
                                    <div class="info-box_text">
                                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                        <div class="details">

                                            <p>Railway Road Near Chintpurni Mata Mandir,Gurgaon Haryana</p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/phone.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="tel:+0123456789" class="info-box_link">+91 9818349862</a></p>
                                            <p><a href="tel:+09876543210" class="info-box_link">+91 9910112268</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/envelope.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="mailto:mailinfo00@lorem.com"
                                                    class="info-box_link">grossinfra@gmail.com</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Useful Link</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="about.html">About
                                                us</a></li>
                                        <li><a href="allprojects.html">Featured
                                                Properties</a></li>
                                        <li><a href="allprojects.html">Our Best
                                                Services</a></li>
                                        <li><a href="contact.html">Request
                                                Visit</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Explore</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="allprojects.html">All
                                                Properties</a></li>
                                        <li><a href="mineraltrading.html">Mineral Trading</a></li>
                                        <li><a href="applications.html">Applications</a></li>
                                        <li><a href="productLabs.html">Our Products</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-color">
            <div class="container">
                <div class="row gy-3 align-items-center ">
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">
                            Copyright &copy; 2025 GrossInfraa, All rights
                            reserved.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">Developed By<a href="https://aajneeti.social/" target="_blank">
                                Aajneeti Connect Ltd.</a></p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="terms.html">Terms of
                                        service</a></li>
                                <li><a href="policy.html">Privacy
                                        policy</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- DateTime JS -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>