<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GrossInfra - Real Estate Apartment -
        Property</title>
    <meta name="author" content="GrossInfra">
    <meta name="description" content="GrossInfra - Real Estate Apartment">
    <meta name="keywords" content="GrossInfra - Real Estate Apartment">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/normal/favicon.png">
    <link rel="manifest" href="assets/img/normal/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/normal/favicon.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--********************************
   		Code Start From Here 
	******************************** -->
    <!-- <div class="cursor-follower"></div> -->

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
        DRAG <i class="fas fa-angle-right ms-2"></i></div>

    <!--==============================
    Preloader
==============================-->
    <div class="preloader ">
        <button class="th-btn style2 preloaderCls">Cancel Preloader
        </button>
        <div id="preloader" class="preloader-inner">
            <!-- <img src="assets/img/logo.svg" alt="img"> -->
            <div class="txt-loading">
                <span data-text-preloader="G" class="letters-loading">
                    G </span>
                <span data-text-preloader="R" class="letters-loading">
                    R </span>
                <span data-text-preloader="O" class="letters-loading">
                    O </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
            </div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                </a>
                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">
                                            Home
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="allprojects.html">Real Estate</a></li>
                                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                                        </ul>

                    </li>
                    <li><a href="about.html">
                            About Us
                        </a></li>
                    <li>
                        <a href="allprojects.html">
                            All Projects
                        </a>

                    </li>

                    <li><a href="contact.html">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="GrossInfra"></a>
                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                    </div>
                    <p class="about-text"> Rapidiously myocardinate
                        cross-platform intellectual capital model.
                        Appropriately create interactive infrastructures</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>Railway Road
                                Near Chintpurni Mata Mandir,
                                Gurgaon Ha</p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/phone.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="tel:9818349862" class="info-box_link">9818349862</a></p>
                            <p><a href="tel:9910112268" class="info-box_link">9910112268</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/envelope.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="mailto:grossinfra@gmail.com" class="info-box_link">grossinfra@gmail.com</a></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">

                <div class="th-social style2">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.behance.com/"><i class="fab fa-behance"></i></a>
                    <a href="https://www.vimeo.com/"><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                                </a>
                                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li><a href="index.html">
                                            Home
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="allprojects.html">Real Estate</a></li>
                                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                                        </ul></li>
                                    <li><a href="about.html">
                                            About Us
                                        </a></li>
                                    <li>
                                        <a href="allprojects.html">
                                            All Projects
                                        </a>
                                    </li>

                                    <li><a href="contact.html">
                                            Contact Us
                                        </a></li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-md-block">
                            <div class="header-button">
                              <a href="contact.html" class="th-btn style-border th-btn-icon th-btn-icon2">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">All Property</h1>
                        <ul class="breadcumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li>Properties</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Property Page Area
==============================-->
    <section class="pt-5 space-extra-bottom">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-xxl-12 col-xl-12 col-lg-12">
                    <div class="title-area text-lg-start text-center">
                        <!-- <h2 class="sec-title text-dark">Browse Our Latest Projects</h2> -->
                        <p class="sec-text text-dark text-center">
                           We are a diversified company engaged in Real Estate development and Industrial Mineral Trading, delivering reliable solutions across multiple sectors. Our real estate division focuses on showcasing well-planned residential and commercial properties designed for long-term value. In mineral trading, we supply high-quality industrial minerals used in construction, manufacturing, water treatment, and agriculture. With a strong emphasis on quality, consistency, and trust, we support both infrastructure growth and industrial operations. Our commitment is to provide dependable products and transparent services that meet industry standards and client expectations. Backed by industry knowledge and efficient supply processes, we ensure timely delivery and consistent performance across all our offerings. We aim to build long-term relationships by maintaining reliability, integrity, and customer satisfaction.</p>
                    </div>
                </div>


            </div>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="rent-tab-pane" role="tabpanel" aria-labelledby="rent-tab"
                    tabindex="0">
                    <form class="property-search-form">
                        <label>Property Search</label>
                        <div class="form-group">
                            <!-- <i class="far fa-search"></i>
                            <input class="form-control" type="text" placeholder="Search Properties"> -->
                        </div>
                        <select class="form-select">
                            <option value="category" selected="selected">Location</option>
                            <option value="luxury">Golf Course Extension Road </option>
                            <option value="commercial">SPR</option>
                            <option value="commercial">New Gurgaon </option>
                            <option value="commercial">Dwarka Express Way </option>
                            <option value="commercial">Sohana ( South Of Gurgaon ) </option>
                            <option value="commercial">Vrindavan </option>
                            <option value="commercial">Dehradoon</option>
                            <option value="commercial">Rishkesh</option>
                            <option value="commercial">Haridwar</option>
                        </select>
                        <select class="form-select">
                            <option value="offer_type" selected="selected">Budget</option>
                            <option value="popularity">50 Lakhs to 1 Cr </option>
                            <option value="rating">1 Cr to 1.5 Cr </option>
                            <option value="date">1.5 Cr to 2.25 Cr </option>
                            <option value="date">2.25 Cr to 3.25 Cr </option>
                            <option value="date">3.25 Cr to 4.5 Cr </option>
                            <option value="date">4.5 Cr to 6.5 Cr </option>
                            <option value="date">6.5 Cr to 10 Cr </option>
                        </select>
                        <select class="form-select">
                            <option value="offer_type" selected="selected">Property</option>
                            <option value="popularity">Residential Plots</option>
                            <option value="rating">Low Rise Floor</option>
                            <option value="date">Midrise Apartment</option>
                            <option value="date">Highrise Apartment</option>
                            <option value="date">⁠Industrial Land</option>
                            <option value="date">⁠Agricultural Land</option>
                            <option value="date">Commercial</option>
                        </select>
                        <button class="th-btn" type="submit"><i class="far fa-search"></i> Search</button>
                    </form>
                </div>

            </div>

            <div>
                <div class="row justify-content-center align-items-center pt-5">
                    <div class="col-xxl-6 col-lg-8">
                        <div class="title-area text-center">
                            <span class="shadow-title style2">GrossInfra</span>
                            <h2 class="sec-title textgradient2">All Projects</h2>

                        </div>
                    </div>
                </div>
                <div class="active show">
                    <div class="row gy-40">
                        <div class="col-md-6 col-xl-4">
                            <div class="property-card4">
                                <div class="property-card-thumb">
                                    <img src="assets/img/hero/hero_bg_10_1.jpg" alt="img">
                                    <div class="property-card-tag">Rent</div>
                                    <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                    <div class="property-card-hover-wrap">
                                        <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                        <div class="property-card-price">$3200
                                            <span>/Per Night</span>
                                        </div>
                                        <div class="property-card-meta">
                                            <span class="meta-wrap">
                                                <p class="meta-title">Size</p>
                                                <h6 class="meta-content">8500
                                                    Sft</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bed</p>
                                                <h6 class="meta-content">04</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bath</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Parking</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-card-details">
                                    <p class="property-card-locations">158
                                        Inner Circular road, New York</p>
                                    <h4 class="box-titles darkGreen"><a href="property-details.html">Skyline Oasis</a>
                                    </h4>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-xl-4">
                            <div class="property-card4">
                                <div class="property-card-thumb">
                                    <img src="assets/img/hero/hero_thumb_11_3.jpg" alt="img">
                                    <div class="property-card-tag">Rent</div>
                                    <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                    <div class="property-card-hover-wrap">
                                        <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                        <div class="property-card-price">$3200
                                            <span>/Per Night</span>
                                        </div>
                                        <div class="property-card-meta">
                                            <span class="meta-wrap">
                                                <p class="meta-title">Size</p>
                                                <h6 class="meta-content">8500
                                                    Sft</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bed</p>
                                                <h6 class="meta-content">04</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bath</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Parking</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-card-details">
                                    <p class="property-card-locations">158
                                        Inner Circular road, New York</p>
                                    <h4 class="box-titles darkGreen"><a href="property-details.html">Elite Enclave</a>
                                    </h4>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-xl-4">
                            <div class="property-card4">
                                <div class="property-card-thumb">
                                    <img src="assets/img/hero/hero_bg_10_2.jpg" alt="img">
                                    <div class="property-card-tag">Rent</div>
                                    <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                    <div class="property-card-hover-wrap">
                                        <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                        <div class="property-card-price">$3200
                                            <span>/Per Night</span>
                                        </div>
                                        <div class="property-card-meta">
                                            <span class="meta-wrap">
                                                <p class="meta-title">Size</p>
                                                <h6 class="meta-content">8500
                                                    Sft</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bed</p>
                                                <h6 class="meta-content">04</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bath</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Parking</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-card-details">
                                    <p class="property-card-locations">158
                                        Inner Circular road, New York</p>
                                    <h4 class="box-titles darkGreen"><a href="property-details.html">Aurora
                                            Residences</a></h4>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="property-card4">
                                <div class="property-card-thumb">
                                    <img src="assets/img/hero/hero_bg_1_1.jpg" alt="img">
                                    <div class="property-card-tag">Rent</div>
                                    <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                    <div class="property-card-hover-wrap">
                                        <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                        <div class="property-card-price">$3200
                                            <span>/Per Night</span>
                                        </div>
                                        <div class="property-card-meta">
                                            <span class="meta-wrap">
                                                <p class="meta-title">Size</p>
                                                <h6 class="meta-content">8500
                                                    Sft</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bed</p>
                                                <h6 class="meta-content">04</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bath</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Parking</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-card-details">
                                    <p class="property-card-locations">158
                                        Inner Circular road, New York</p>
                                    <h4 class="box-titles darkGreen"><a href="property-details.html">Regalia Heights</a>
                                    </h4>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-xl-4">
                            <div class="property-card4">
                                <div class="property-card-thumb">
                                    <img src="assets/img/hero/hero_bg_10_3.jpg" alt="img">
                                    <div class="property-card-tag">Rent</div>
                                    <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                    <div class="property-card-hover-wrap">
                                        <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                        <div class="property-card-price">$3200
                                            <span>/Per Night</span>
                                        </div>
                                        <div class="property-card-meta">
                                            <span class="meta-wrap">
                                                <p class="meta-title">Size</p>
                                                <h6 class="meta-content">8500
                                                    Sft</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bed</p>
                                                <h6 class="meta-content">04</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bath</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Parking</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-card-details">
                                    <p class="property-card-locations">158
                                        Inner Circular road, New York</p>
                                    <h4 class="box-titles darkGreen"><a href="property-details.html">The Imperial
                                            Crest</a></h4>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-xl-4">
                            <div class="property-card4">
                                <div class="property-card-thumb">
                                    <img src="assets/img/hero/hero_bg_1_3.jpg" alt="img">
                                    <div class="property-card-tag">Rent</div>
                                    <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                    <div class="property-card-hover-wrap">
                                        <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                        <div class="property-card-price">$3200
                                            <span>/Per Night</span>
                                        </div>
                                        <div class="property-card-meta">
                                            <span class="meta-wrap">
                                                <p class="meta-title">Size</p>
                                                <h6 class="meta-content">8500
                                                    Sft</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bed</p>
                                                <h6 class="meta-content">04</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Bath</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                            <span class="meta-wrap">
                                                <p class="meta-title">Parking</p>
                                                <h6 class="meta-content">02</h6>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-card-details">
                                    <p class="property-card-locations">158
                                        Inner Circular road, New York</p>
                                    <h4 class="box-titles darkGreen"><a href="property-details.html">Swimming
                                            Pool Villa</a></h4>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <div class="pt-5">
                <div class="container py-5">
                    <h2 class="sub-title2 py-3 textgradient" style="font-size: 35px;">Recent Project</h2>
                    <div class="slider-area project-slider2">
                        <div class="swiper th-slider" id="projectSlider2"
                            data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}}}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="property-card4">
                                        <div class="property-card-thumb">
                                            <img src="assets/img/hero/hero_thumb_14_3.jpg" alt="img">
                                            <div class="property-card-tag">Rent</div>
                                            <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                            <div class="property-card-hover-wrap">
                                                <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                                <div class="property-card-price">$3200
                                                    <span>/Per Night</span>
                                                </div>
                                                <div class="property-card-meta">
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Size</p>
                                                        <h6 class="meta-content">8500
                                                            Sft</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bed</p>
                                                        <h6 class="meta-content">04</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bath</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Parking</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-card-details">
                                            <p class="property-card-locations">158
                                                Inner Circular road, New York</p>
                                            <h4 class="box-titles darkGreen"><a href="property-details.html">Swimming
                                                    Pool Villa</a></h4>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="property-card4">
                                        <div class="property-card-thumb">
                                            <img src="assets/img/hero/hero_thumb_2_2.jpg" alt="img">
                                            <div class="property-card-tag">Rent</div>
                                            <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                            <div class="property-card-hover-wrap">
                                                <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                                <div class="property-card-price">$3200
                                                    <span>/Per Night</span>
                                                </div>
                                                <div class="property-card-meta">
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Size</p>
                                                        <h6 class="meta-content">8500
                                                            Sft</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bed</p>
                                                        <h6 class="meta-content">04</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bath</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Parking</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-card-details">
                                            <p class="property-card-locations">158
                                                Inner Circular road, New York</p>
                                            <h4 class="box-titles darkGreen"><a href="property-details.html">Swimming
                                                    Pool Villa</a></h4>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="property-card4">
                                        <div class="property-card-thumb">
                                            <img src="assets/img/hero/hero_thumb_11_3.jpg" alt="img">
                                            <div class="property-card-tag">Rent</div>
                                            <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                            <div class="property-card-hover-wrap">
                                                <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                                <div class="property-card-price">$3200
                                                    <span>/Per Night</span>
                                                </div>
                                                <div class="property-card-meta">
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Size</p>
                                                        <h6 class="meta-content">8500
                                                            Sft</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bed</p>
                                                        <h6 class="meta-content">04</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bath</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Parking</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-card-details">
                                            <p class="property-card-locations">158
                                                Inner Circular road, New York</p>
                                            <h4 class="box-titles darkGreen"><a href="property-details.html">Swimming
                                                    Pool Villa</a></h4>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="property-card4">
                                        <div class="property-card-thumb">
                                            <img src="assets/img/hero/hero_bg_10_1.jpg" alt="img">
                                            <div class="property-card-tag">Rent</div>
                                            <a href="property-details.html" class="th-btn style-white2 th-btn-icon"></a>
                                            <div class="property-card-hover-wrap">
                                                <a href="property-details.html" class="th-btn style4 th-btn-icon"></a>
                                                <div class="property-card-price">$3200
                                                    <span>/Per Night</span>
                                                </div>
                                                <div class="property-card-meta">
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Size</p>
                                                        <h6 class="meta-content">8500
                                                            Sft</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bed</p>
                                                        <h6 class="meta-content">04</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Bath</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                    <span class="meta-wrap">
                                                        <p class="meta-title">Parking</p>
                                                        <h6 class="meta-content">02</h6>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="property-card-details">
                                            <p class="property-card-locations">158
                                                Inner Circular road, New York</p>
                                            <h4 class="box-titles darkGreen"><a href="property-details.html">Swimming
                                                    Pool Villa</a></h4>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
        data-bg-src="assets/img/bg/footer-bg-6-1.png">
        <div class="container">
            <div class="footer-wrap space-top">
                <div class="newsletter-wrap style5">
                    <h5 class="newsletter-title text-white">Let’s find your
                        dream home. Together, we’ll make it a Reality.</h5>

                    <button class="th-btn style5">+91-9818349862 <i class="far fa-paper-plane text-title"></i></button>
                </div>
                <div class="widget-area">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-4">
                            <div class="widget footer-widget footer-widget-update">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="lorem"></a>
                                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                                    </div>
                                    <p class="about-text">Gross Infra delivers quality solutions in real estate and industrial mineral trading.</p>
                                    <div class="th-social style5">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Get In Touch</h3>
                                <div class="th-widget-contact">
                                    <div class="info-box_text">
                                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                        <div class="details">
                                            <p>Railway Road Near Chintpurni Mata Mandir,Gurgaon	Haryana</p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/phone.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="tel:+0123456789" class="info-box_link">+91 9818349862</a></p>
                                            <p><a href="tel:+09876543210" class="info-box_link">+91 9910112268</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/envelope.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="mailto:mailinfo00@lorem.com"
                                                    class="info-box_link">grossinfra@gmail.com</a></p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Useful Link</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="about.html">About
                                                us</a></li>
                                        <li><a href="allprojects.html">Featured
                                                Properties</a></li>
                                        <li><a href="allprojects.html">Our Best
                                                Services</a></li>
                                        <li><a href="contact.html">Request
                                                Visit</a></li>
                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Explore</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="allprojects.html">All
                                                Properties</a></li>
                                        <li><a href="mineraltrading.html">Mineral Trading</a></li>
                                        <li><a href="applications.html">Applications</a></li>
                                        <li><a href="productLabs.html">Our Products</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
         <div class="copyright-wrap bg-color">
            <div class="container">
                <div class="row gy-3 align-items-center ">
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">
                            Copyright &copy; 2025 GrossInfraa, All rights
                            reserved.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">Developed By<a href="https://aajneeti.social/" target="_blank"> Aajneeti Connect Ltd.</a></p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="terms.html">Terms of
                                        service</a></li>
                                <li><a href="policy.html">Privacy
                                        policy</a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- whatsapp -->

    <a href="https://wa.me/9818349862" class="whatsapp-button" target="_blank" title="Chat with us">
        <span class="whatsapp-icon"><i class="fa-brands fa-whatsapp"></i></span>
    </a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- DateTime JS -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>