<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GrossInfra - LIMESTONE Details Page </title>
    <meta name="author" content="Gross Infra">

    <meta name="description"
        content="Gross Infra is a trusted manufacturer and supplier of hydrated lime, quicklime, limestone, and anti-moisture powder. Our high-quality lime products are widely used in construction, water treatment, steel, sugar, chemical, paper, plastic, and environmental applications.">

    <meta name="keywords"
        content="hydrated lime manufacturer, hydrated lime supplier, quicklime manufacturer, quick lime supplier, limestone supplier, limestone powder manufacturer, anti moisture powder, desiccant powder, calcium hydroxide Ca(OH)2, calcium oxide CaO, industrial lime products, lime for water treatment, lime for steel industry, lime for sugar industry, lime for construction, Gross Infra lime products">

    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/normal/favicon.png">
    <link rel="manifest" href="assets/img/normal/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
        DRAG <i class="fas fa-angle-right ms-2"></i></div>

    <!--==============================
    Preloader
==============================-->
    <div class="preloader ">
        <button class="th-btn style2 preloaderCls">Cancel Preloader
        </button>
        <div id="preloader" class="preloader-inner">
            <!-- <img src="assets/img/logo.svg" alt="img"> -->
            <div class="txt-loading">
                <span data-text-preloader="G" class="letters-loading">
                    G </span>
                <span data-text-preloader="R" class="letters-loading">
                    R </span>
                <span data-text-preloader="O" class="letters-loading">
                    O </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
            </div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                </a>
                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">
                            Home
                        </a>
                        <ul class="sub-menu">
                            <li><a href="allprojects.html">Real Estate</a></li>
                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                        </ul>
                    </li>
                    <li><a href="about.html">
                            About Us
                        </a></li>
                    <li class="menu-item-has-children">
                        <a href="productLabs.html">
                            Products
                        </a>
                        <ul class="sub-menu">
                            <li><a href="hydratedLime.html">Hydrated Lime /Slaked Lime
                                </a></li>
                            <li><a href="quickLime.html">Quick Lime / Burnt Lime </a></li>
                            <li><a href="limestone.html">Lime Stone </a></li>
                            <li><a href="antimoisture.html">Anti Moisture Powder</a></li>
                        </ul>
                    </li>
                    <li><a href="applications.html">
                            Applications
                        </a></li>
                    <li><a href="contact.html">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="lorem"></a>
                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                    </div>
                    <p class="about-text"> Rapidiously myocardinate
                        cross-platform intellectual capital model.
                        Appropriately create interactive infrastructures</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>Railway Road
                                Near Chintpurni Mata Mandir,
                                Gurgaon Haryana</p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/phone.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="tel:9818349862" class="info-box_link">9818349862</a></p>
                            <p><a href="tel:9910112268" class="info-box_link">9910112268</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/envelope.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="mailto:grossinfra@gmail.com" class="info-box_link">grossinfra@gmail.com</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">

                <div class="th-social style2">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.behance.com/"><i class="fab fa-behance"></i></a>
                    <a href="https://www.vimeo.com/"><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/normal/logo.png" alt="grosslogo">
                                </a>
                                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">
                                            Home
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="allprojects.html">Real Estate</a></li>
                                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="about.html">
                                            About Us
                                        </a></li>
                                    <li class="menu-item-has-children">
                                        <a href="productLabs.html">
                                            Products
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="hydratedLime.html">Hydrated lime /slaked lime
                                                </a></li>
                                            <li><a href="quickLime.html">Quick lime / burnt lime </a></li>
                                            <li><a href="limestone.html">Lime stone </a></li>
                                            <li><a href="antimoisture.html">Anti Moisture powder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="applications.html">
                                            Applications
                                        </a></li>

                                    <li><a href="contact.html">
                                            Contact Us
                                        </a></li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-md-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style-border th-btn-icon th-btn-icon2">Download</a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/normal/mineral/Granite-Limestone-or-Concrete-Which-is-better.webp">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">LIMESTONE</h1>
                        <ul class="breadcumb-menu text-white">
                            <li><a href="mineraltrading.html">Mineral Trading</a></li>
                            <li>LIMESTONE</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
About Area  
==============================-->
    <div class="about-area-14 space overflow-hidden" id="about-sec" data-bg-src="assets/img/bg/property-plan-bg-1.png">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="assets/img/products/Quick-Limestones.png" alt="img" class="img-fluid"
                        style="max-height: 424px; width: 100%; object-fit: cover; border-radius: 15px;">
                </div>
                <div class="col-sm-6">
                    <div class="mineral-content">
                        <div class="title-area mb-40 mt-60">
                            <!-- <span class="shadow-title style2 fs-1">Hydrated Lime</span> -->
                            <span class="sub-title2 fs-25 textgradient">What is LIMESTONE?</span>

                            <p>Limestone is a natural sedimentary rock mainly made of calcium carbonate. It is formed
                                over millions of years from the remains of shells, coral, and marine organisms. Known
                                for its strength and versatility, limestone is widely used in construction, industrial
                                processes, agriculture, and environmental applications. Its chemical properties make it
                                valuable for improving materials and controlling acidity in soils and water.
                            </p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space pt-4" id="about-sec">

        <div class="sec-bg-shape2-1 jump shape-mockup d-xl-block d-none" data-bottom="0%" data-left="5%">
            <img src="assets/img/shape/section_shape_2_3.jpg" alt="img">
        </div>
        <div class="container">
            <div class="process-page-wrap ">
                <div class="row gy-40 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="title-area mb-0">
                            <h2 class="sec-title textgradient mb-2">Key Properties of limestone:</h2>
                            <p>Understanding the Properties of limestone: helps in
                                selecting the right product for
                                your application:</p>
                            <div class="process-card">
                                <div class="box-number">
                                    01 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">Hard and durable natural rock</p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    02 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">High calcium carbonate content
                                    </p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    03 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">Alkaline in nature, controls acidity
                                    </p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    04 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">Easily crushed into powder</p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    05 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">Reacts with acids, effervescent
                                    </p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    06 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">Weather-resistant and long-lasting material
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-box3">
                            <div class="img1">
                                <img src="assets/img/products/Quick-Limestones.png" alt="img" class="img-fluid"
                                    style="max-height: 424px; width: 100%; object-fit: cover; border-radius: 15px;">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
Why choose Us Area  
==============================-->
    <div class="why-sec-1 overflow-hidden space bg-theme" data-bg-src="assets/img/bg/testi-bg-11-1.png">
        <div class="container">
            <div class="row justify-content-lg-between align-items-center">
                <div class="col-lg-12">
                    <div class="title-area text-center">
                        <span class="shadow-title">Applications</span>
                        <h2 class="sec-title text-white">APPLICATIONS OF LIMESTONE::
                        </h2>
                        <p class="text-light" style="text-align: center!important;">Limestone is widely used in Paper
                            Industry, Animal Feed, water Treatment, Glass Manufacturing,Flue Gas Desulfurization and
                            Plastic Industry.
                        </p>
                    </div>
                </div>

            </div>
            <div class="swiper th-slider"
                data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                <div class="swiper-wrapper productappContainer">
                    
                    <div class="swiper-slide" style="height: auto;">
                        <div class="service-card style4">
                            <div class="service-card-icon projectApplication">
                                <img src="assets/img/worker.png" alt="Icon" style="height: 40px;">
                            </div>
                            <h3 class="box-title">Limestone for Animal Feed:</h3>
                            <p class="box-text">Limestone is added to animal feed as a source of calcium, which
                                strengthens bones and teeth. It also helps in proper growth, egg production, and overall
                                health of livestock and poultry.
                            </p>

                        </div>
                    </div>
                    <div class="swiper-slide" style="height: auto;">
                        <div class="service-card style4">
                            <div class="service-card-icon projectApplication">
                                <img src="assets/img/chemical-analysis.png" alt="Icon" style="height: 40px;">
                            </div>
                            <h3 class="box-title">Limestone powder for water treatment:</h3>
                            <p class="box-text">Limestone powder is used to soften water and neutralize acidity. It
                                helps remove impurities, making water cleaner and safer for drinking and industrial use.
                            </p>

                        </div>
                    </div>
                    <div class="swiper-slide" style="height: auto;">
                        <div class="service-card style4">
                            <div class="service-card-icon projectApplication">
                                <img src="assets/img/planting.png" alt="Icon" style="height: 40px;">
                            </div>
                            <h3 class="box-title">Limestone Powder for Glass Manufacturing:
                            </h3>
                            <p class="box-text">Limestone strengthens glass, improves clarity, and helps control its
                                chemical composition.
                            </p>

                        </div>
                    </div>
                    <div class="swiper-slide" style="height: auto;">
                        <div class="service-card style4">
                            <div class="service-card-icon projectApplication">
                                <img src="assets/img/planting.png" alt="Icon" style="height: 40px;">
                            </div>
                            <h3 class="box-title">Limestone powder for Plastic Industry:
                            </h3>
                            <p class="box-text">Limestone powder is used as a filler in plastics, improving strength,
                                durability, and heat resistance while reducing production costs.
                            </p>

                        </div>
                    </div>
                    <div class="swiper-slide" style="height: auto;">
                        <div class="service-card style4">
                            <div class="service-card-icon projectApplication">
                                <img src="assets/img/planting.png" alt="Icon" style="height: 40px;">
                            </div>
                            <h3 class="box-title">Limestone powder for Flue Gas Desulfurization:
                            </h3>
                            <p class="box-text">In thermal power plants, limestone powder is mainly used in flue gas
                                desulfurization (FGD) to convert SO₂ into gypsum and control emissions.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
        data-bg-src="assets/img/bg/footer-bg-6-1.png">
        <div class="container">
            <div class="footer-wrap space-top">
                <div class="newsletter-wrap style5">
                    <h5 class="newsletter-title text-white">Let’s find your
                        dream home. Together, we’ll make it a Reality.</h5>

                    <button class="th-btn style5">+91-9818349862 <i class="far fa-paper-plane text-title"></i></button>
                </div>
                <div class="widget-area">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-4">
                            <div class="widget footer-widget footer-widget-update">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="lorem"></a>
                                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                                    </div>
                                    <p class="about-text">Gross Infra delivers quality solutions in real estate and industrial mineral trading.</p>
                                    <div class="th-social style5">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Get In Touch</h3>
                                <div class="th-widget-contact">
                                    <div class="info-box_text">
                                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                        <div class="details">
                                            <p>Railway Road Near Chintpurni Mata Mandir,Gurgaon Haryana</p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/phone.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="tel:+0123456789" class="info-box_link">+91 9818349862</a></p>
                                            <p><a href="tel:+09876543210" class="info-box_link">+91 9910112268</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/envelope.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="mailto:mailinfo00@lorem.com"
                                                    class="info-box_link">grossinfra@gmail.com</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Useful Link</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="about.html">About
                                                us</a></li>
                                        <li><a href="allprojects.html">Featured
                                                Properties</a></li>
                                        <li><a href="allprojects.html">Our Best
                                                Services</a></li>
                                        <li><a href="contact.html">Request
                                                Visit</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Explore</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="allprojects.html">All
                                                Properties</a></li>
                                        <li><a href="mineraltrading.html">Mineral Trading</a></li>
                                        <li><a href="applications.html">Applications</a></li>
                                        <li><a href="productLabs.html">Our Products</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-color">
            <div class="container">
                <div class="row gy-3 align-items-center ">
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">
                            Copyright &copy; 2025 GrossInfraa, All rights
                            reserved.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">Developed By<a href="https://aajneeti.social/" target="_blank">
                                Aajneeti Connect Ltd.</a></p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="terms.html">Terms of
                                        service</a></li>
                                <li><a href="policy.html">Privacy
                                        policy</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- whatsapp -->

    <a href="https://wa.me/9818349862" class="whatsapp-button" target="_blank" title="Chat with us">
        <span class="whatsapp-icon"><i class="fa-brands fa-whatsapp"></i></span>
    </a>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

     <!-- add popup -->
    <!-- Modal -->
    <div class="modal fade" id="auditModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="container">
            <div class="modal-content audit-modal">
                <button type="button" class="btn-close btn-close-white audit-close" data-bs-dismiss="modal">X</button>

                <div class="row g-0">
                    <!-- Left Image Section -->
                    <div class="col-lg-5 d-none d-lg-block audit-left"></div>

                    <!-- Right Form Section -->
                    <div class="col-lg-7 p-5 audit-right">
                        <h1 class="fw-bold mb-3">Get In Touch</h1>
                      
                        <form>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <input type="text" class="form-control audit-input" placeholder="Name *">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control audit-input" placeholder="Email Address *">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control audit-input" placeholder="Phone Number *">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control audit-input" placeholder="Your City *">
                                </div>
                                <div class="col-12">
                                     <textarea placeholder="Type Your Message" class="form-control audit-input" style="min-height: 60px;"></textarea>
                                </div>
                               
                            </div>

                            <button class="th-btn style-border mt-4">
                                Submit Form<span class="btn-icon"><img src="assets/img/icon/paper-plane.svg" alt="img"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- add popup -->

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- DateTime JS -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>