<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GrossInfra - Mineral Trading </title>
    <meta name="author" content="Looking for quality minerals GrossInfra.in provides good quality of minerals.">
    <meta name="description" content="Looking for quality minerals GrossInfra.in provides good quality of minerals.">
    <meta name="keywords" content="Looking for quality minerals GrossInfra.in provides good quality of minerals.">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/normal/favicon.png">
    <link rel="manifest" href="assets/img/normal/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
        DRAG <i class="fas fa-angle-right ms-2"></i></div>

    <!--==============================
    Preloader
==============================-->
    <div class="preloader ">
        <button class="th-btn style2 preloaderCls">Cancel Preloader
        </button>
        <div id="preloader" class="preloader-inner">
            <!-- <img src="assets/img/logo.svg" alt="img"> -->
            <div class="txt-loading">
                <span data-text-preloader="G" class="letters-loading">
                    G </span>
                <span data-text-preloader="R" class="letters-loading">
                    R </span>
                <span data-text-preloader="O" class="letters-loading">
                    O </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
            </div>
        </div>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                </a>
                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">
                            Home
                        </a>
                        <ul class="sub-menu">
                            <li><a href="allprojects.html">Real Estate</a></li>
                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                        </ul>
                    </li>
                    <li><a href="about.html">
                            About Us
                        </a></li>

                    <li class="menu-item-has-children">
                        <a href="productLabs.html">
                            Products
                        </a>
                        <ul class="sub-menu">
                            <li><a href="hydratedLime.html">Hydrated lLime /Slaked lLime
                                </a></li>
                            <li><a href="quickLime.html">Quick lLime / Burnt lLime </a></li>
                            <li><a href="limestone.html">Lime Stone </a></li>
                            <li><a href="antimoisture.html">Anti Moisture Powder</a></li>
                        </ul>
                    </li>
                    <li><a href="applications.html">
                            Applications
                        </a></li>

                    <li><a href="contact.html">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="lorem"></a>
                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                    </div>
                    <p class="about-text"> Rapidiously myocardinate
                        cross-platform intellectual capital model.
                        Appropriately create interactive infrastructures</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>Railway Road
                                Near Chintpurni Mata Mandir,
                                Gurgaon Haryana</p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/phone.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="tel:9818349862" class="info-box_link">9818349862</a></p>
                            <p><a href="tel:9910112268" class="info-box_link">9910112268</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/envelope.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="mailto:grossinfra@gmail.com" class="info-box_link">grossinfra@gmail.com</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">

                <div class="th-social style2">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.behance.com/"><i class="fab fa-behance"></i></a>
                    <a href="https://www.vimeo.com/"><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/normal/logo.png" alt="lorem">
                                </a>
                                <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">
                                            Home
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="allprojects.html">Real Estate</a></li>
                                            <li><a href="mineraltrading.html">Mineral Trading</a></li>

                                        </ul>
                                    </li>
                                    <li><a href="about.html">
                                            About Us
                                        </a></li>
                                    <li class="menu-item-has-children">
                                        <a href="productLabs.html">
                                            Products
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="hydratedLime.html">Hydrated Lime /Slaked Lime
                                                </a></li>
                                            <li><a href="quickLime.html">Quick Lime / Burnt Lime </a></li>
                                            <li><a href="limestone.html">Lime Stone </a></li>
                                            <li><a href="antimoisture.html">Anti Moisture Powder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="applications.html">
                                            Applications
                                        </a></li>
                                    <li><a href="contact.html">
                                            Contact Us
                                        </a></li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-md-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style-border th-btn-icon th-btn-icon2">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/products/mineralbanner.jpeg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">Mineral Trading</h1>
                        <ul class="breadcumb-menu">
                            <li>
                                <p class="text-white">Organic Minerals & Essential Nutrients</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
About Area  
==============================-->
    <div class="about-area-14 space overflow-hidden" id="about-sec" data-bg-src="assets/img/bg/property-plan-bg-1.png">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="assets/img/normal/mineral/stacked-rocks.jpg" alt="img" class="img-fluid shadow"
                        style="height: 100%; border-radius: 15px;">
                </div>
                <div class="col-sm-6">
                    <div class="mineral-content">
                        <div class="title-area mb-40 mt-60">
                            <span class="shadow-title style2">About</span>
                            <span class="sub-title2 textgradient">About Mineral Trading</span>

                            <p>We are a trusted supplier of high-purity calcium-based minerals, offering Precipitated
                                Calcium Carbonate, Quicklime, Hydrated Lime, and Limestone for diverse industrial
                                applications. Backed by decades of expertise and modern production systems, we ensure
                                consistency, purity, and performance in every batch. Our facilities operate near rich
                                limestone reserves, enabling efficient manufacturing and large-scale supply across
                                India. With a strong focus on quality control and continuous innovation, we deliver
                                minerals that meet stringent industry standards. Today, we serve a wide network of
                                industries with reliable, customer-centric solutions built on experience, technology,
                                and commitment. Our streamlined logistics ensure timely deliveries to customers
                                nationwide. We continue to expand our capabilities to support growing industrial demands
                                with excellence.</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--==============================
Products
==============================-->

    <section class="space bg-title-dark overflow-hidden" id="property-sec">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class=" col-lg-12">
                    <div class="title-area text-center">
                        <h4 class="sec-title text-white"> OUR PRODUCTS USED IN THE FOLLOWING INDUSTRIES </h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="container p-0">
            <div class="slider-area project-slider2">
                <div class="swiper th-slider" id="projectSlider2"
                    data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}},"grabCursor":"true","slideToClickedSlide":"true","loop":"true"}'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine position-relative overlay-container">
                                    <img src="assets/img/products/PaperIndustry.jpg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Paper Industry</h2>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine position-relative overlay-container">
                                    <img src="assets/img/products//AdhesivesSealants.jpg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Adhesives Sealants Industry</h2>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine position-relative overlay-container">
                                    <img src="assets/img/products/CosmeticsIndustry.jpg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Cosmetics Industry</h2>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine overlay-container" data-bs-toggle="modal"
                                    data-bs-target="#portfolioModal">
                                    <img src="assets/img/products/Poultry_Feed.jpg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Poultry Feed Industry</h2>

                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine overlay-container" data-bs-toggle="modal"
                                    data-bs-target="#portfolioModal">
                                    <img src="assets/img/products/Cattle_Feed.jpg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Cattle Feed Industry</h2>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine position-relative overlay-container">
                                    <img src="assets/img/products/plant.jpg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Water Treatment Industry</h2>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine overlay-container" data-bs-toggle="modal"
                                    data-bs-target="#portfolioModal">
                                    <img src="assets/img/products/Top-sugar-companies-in-India-f.jpg"
                                        alt="project image" style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Sugar Industry</h2>
                                </div>

                            </div>
                        </div>


                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine overlay-container" data-bs-toggle="modal"
                                    data-bs-target="#portfolioModal">
                                    <img src="assets/img/products/glass.jpeg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Glass Industry</h2>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="portfolio-card style2">
                                <div class="portfolio-img img-shine overlay-container" data-bs-toggle="modal"
                                    data-bs-target="#portfolioModal">
                                    <img src="assets/img/products/pesticides.jpg" alt="project image"
                                        style="height: 283px; object-fit: cover;">
                                    <div class="black-overlay"></div>
                                    <h2 class="center-text">Pesticides Industry</h2>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==============================
Property Area 4  
==============================-->
    <section class="space overflow-hidden">

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xxl-6 col-lg-8">
                    <div class="title-area text-center">
                        <span class="shadow-title style2">GrossInfra</span>
                        <h2 class="sec-title textgradient"> Our Products </h2>
                        <!-- <p class="text-theme text-center">Explore our core range of industrial-grade mineral products.
                            Each is crafted through controlled processes for consistency and chemical integrity.</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-lg-0">
            <div class="slider-area project-slider4 slider-drag-wrap">
                <div class="swiper th-slider"
                    data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"2.5"},"1500":{"slidesPerView":"2.5","spaceBetween":"64"}},"grabCursor":"true","slideToClickedSlide":"true","centeredSlides": "true"}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="portfolio-card style4">
                                <a href="hydratedLime.html">
                                    <div class="portfolio-img">
                                        <img src="assets/img/products/HydratedLime.jpg" alt="project image">
                                    </div>
                                    <div class="portfolio-content">
                                        <h3 class="portfolio-title darkGreen">Hydrated lime /slaked
                                            lime </h3>

                                        <p class="portfolio-text">Hydrated lime /slaked lime is used in water
                                            purification,
                                            wastewater
                                            treatment, and chemical processing applications.</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style4">
                                <a href="quickLime.html">
                                    <div class="portfolio-img">
                                        <img src="assets/img/products/Quick-Limestones.png" alt="project image">
                                    </div>
                                    <div class="portfolio-content">
                                        <h3 class="portfolio-title darkGreen">Quick lime / burnt
                                            lime</h3>

                                        <p class="portfolio-text">Quick lime / burnt lime powder is used for water
                                            treatment, pH
                                            adjustment, and improving industrial process efficiency.</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style4">
                                <a href="quickLime.html">
                                    <div class="portfolio-img">
                                        <img src="assets/img/products/calciumnew.jpg" alt="project image">
                                    </div>
                                    <div class="portfolio-content darkGreen">
                                        <h3 class="portfolio-title">QuickLime Powder</h3>

                                        <p class="portfolio-text">Quicklime powder is used for water treatment, pH
                                            adjustment, and improving industrial process efficiency.</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style4">
                                <a href="limestone.html">
                                    <div class="portfolio-img">
                                        <img src="assets/img/products/Limestone-1.png" alt="project image">
                                    </div>
                                    <div class="portfolio-content">
                                        <h3 class="portfolio-title darkGreen">Lime Stone</h3>

                                        <p class="portfolio-text">Limestone is known for its strength and versatility,
                                            limestone is widely used in construction, industrial processes, agriculture,
                                            and environmental applications.</p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style4">
                                <a href="antimoisture.html">
                                    <div class="portfolio-img">
                                        <img src="assets/img/products/diatomaceous-earth.jpg" alt="project image">
                                    </div>
                                    <div class="portfolio-content">
                                        <h3 class="portfolio-title darkGreen">Anti Moisture
                                            powder
                                        </h3>

                                        <p class="portfolio-text">Anti Moisture powder is used for filtration, moisture
                                            absorption, and natural pest control.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-pagination style3 d-sm-block d-none"></div>
                </div>
            </div>
        </div>

    </section>


    <!--==============================
Why Choose 
==============================-->
    <div class="overflow-hidden space pt-4" id="about-sec">

        <div class="sec-bg-shape2-1 jump shape-mockup d-xl-block d-none" data-bottom="0%" data-left="5%">
            <img src="assets/img/shape/section_shape_2_3.jpg" alt="img">
        </div>
        <div class="container">
            <div class="process-page-wrap ">
                <div class="row gy-40 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="title-area mb-0">
                            <h2 class="sec-title textgradient mb-2">Why Choose Us</h2>
                            <p>We provide high-purity products with advanced processing, strict quality control, and
                                reliable supply for diverse industrial applications.</p>
                            <div class="process-card">
                                <div class="box-number">
                                    01 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">We deliver high-purity mineral solutions crafted through
                                        advanced processing and strict quality control.</p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    02 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">Our products are engineered for consistency, chemical
                                        integrity, and superior performance in every application.</p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    03 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">Our team ensures precise formulation and contamination-free
                                        output.</p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    04 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">We use premium-grade limestone and sustainable, low-emission
                                        production methods for reliable purity.</p>
                                </div>
                            </div>
                            <div class="process-card">
                                <div class="box-number">
                                    04 </div>
                                <div class="box-content">
                                    <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                    <p class="text-theme">With strong logistics and bulk supply capability, we ensure
                                        on-time delivery across India for every industry.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-box3">
                            <div class="img1">
                                <img src="assets/img/products/Limestone-1.png" alt="About">
                            </div>
                            <div class="about-tag d-none d-sm-block">
                                <div class="about-experience-tag">
                                    <span class="circle-title-anime">GrossInfra Mineral Trading</span>
                                </div>
                                <a href="#" class="play-btn"><i class="fa-solid fa-flask"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- space -->
                    <div class="p-1"></div>
                    <div class="col-lg-6">
                        <div class="img-box3">
                            <div class="img1">
                                <img src="assets/img/normal/mineral/productQualityAssurance.jpg" alt="About"
                                    style="height: 446px; object-fit: cover;object-position: top;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="sec-title textgradient mb-2">Quality Assurance</h2>
                        <p class="text-theme" style="text-align: justify;">We are committed to delivering high-purity
                            Precipitated Calcium Carbonate,
                            Quicklime, Hydrated Lime, and Limestone products through advanced manufacturing and strict
                            quality control. Every batch is processed with precise formulation and rigorous testing to
                            ensure consistency, purity, and performance across diverse industrial applications. Our
                            operations maintain full traceability from raw material sourcing to final packaging,
                            guaranteeing reliability for all sectors we serve. With continuous innovation and controlled
                            production systems, we provide mineral solutions that meet industry standards and support
                            efficient, sustainable manufacturing across India.</p>
                        <p class="text-theme" style="text-align: justify;">We manufacture high-purity PCC, Quicklime,
                            Hydrated Lime, and Limestone
                            products with strict quality control to ensure consistency and performance across
                            industries.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
        data-bg-src="assets/img/bg/footer-bg-6-1.png">
        <div class="container">
            <div class="footer-wrap space-top">
                <div class="newsletter-wrap style5">
                    <h5 class="newsletter-title text-white">Let’s find your
                        dream home. Together, we’ll make it a Reality.</h5>

                    <button class="th-btn style5">+91-9818349862 <i class="far fa-paper-plane text-title"></i></button>
                </div>
                <div class="widget-area">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-4">
                            <div class="widget footer-widget footer-widget-update">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="lorem"></a>
                                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                                    </div>
                                    <p class="about-text">Gross Infra delivers quality solutions in real estate and industrial mineral trading.</p>
                                    <div class="th-social style5">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget ">
                                <h3 class="widget_title">Get In Touch</h3>
                                <div class="th-widget-contact">
                                    <div class="info-box_text">
                                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                        <div class="details">
                                            <p>Railway Road Near Chintpurni Mata Mandir,Gurgaon Haryana</p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/phone.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="tel:+0123456789" class="info-box_link">+91 9818349862</a></p>
                                            <p><a href="tel:+09876543210" class="info-box_link">+91 9910112268</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/envelope.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="mailto:mailinfo00@lorem.com"
                                                    class="info-box_link">grossinfra@gmail.com</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Useful Link</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="about.html">About
                                                us</a></li>
                                        <li><a href="allprojects.html">Featured
                                                Properties</a></li>
                                        <li><a href="allprojects.html">Our Best
                                                Services</a></li>
                                        <li><a href="contact.html">Request
                                                Visit</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Explore</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="allprojects.html">All
                                                Properties</a></li>
                                        <li><a href="mineraltrading.html">Mineral Trading</a></li>
                                        <li><a href="applications.html">Applications</a></li>
                                        <li><a href="productLabs.html">Our Products</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-color">
            <div class="container">
                <div class="row gy-3 align-items-center ">
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">
                            Copyright &copy; 2025 GrossInfraa, All rights
                            reserved.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">Developed By<a href="https://aajneeti.social/" target="_blank">
                                Aajneeti Connect Ltd.</a></p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="terms.html">Terms of
                                        service</a></li>
                                <li><a href="policy.html">Privacy
                                        policy</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- whatsapp -->

    <a href="https://wa.me/9818349862" class="whatsapp-button" target="_blank" title="Chat with us">
        <span class="whatsapp-icon"><i class="fa-brands fa-whatsapp"></i></span>
    </a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!-- add popup -->
    <!-- Modal -->
    <div class="modal fade" id="auditModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="container">
            <div class="modal-content audit-modal">
                <button type="button" class="btn-close btn-close-white audit-close" data-bs-dismiss="modal">X</button>

                <div class="row g-0">
                    <!-- Left Image Section -->
                    <div class="col-lg-5 d-none d-lg-block audit-left"></div>

                    <!-- Right Form Section -->
                    <div class="col-lg-7 p-5 padding-sm-2 audit-right">
                        <h1 class="fw-bold mb-3">Get In Touch</h1>
                      
                        <form>
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <input type="text" class="form-control audit-input" placeholder="Name *">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control audit-input" placeholder="Email Address *">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control audit-input" placeholder="Phone Number *">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control audit-input" placeholder="Your City *">
                                </div>
                                <div class="col-12">
                                     <textarea placeholder="Type Your Message" class="form-control audit-input" style="min-height: 60px;"></textarea>
                                </div>
                               
                            </div>

                            <button class="th-btn style-border mt-4">
                                Submit Form<span class="btn-icon"><img src="assets/img/icon/paper-plane.svg" alt="img"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- add popup -->

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- DateTime JS -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>