<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GrossInfra - Real Estate Apartment -
        Residencial Real Estate</title>
    <meta name="author" content="GrossInfra">
    <meta name="description" content="GrossInfra - Real Estate Apartment">
    <meta name="keywords" content="GrossInfra - Real Estate Apartment">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/normal/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/normal/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/normal/favicon.png">
    <link rel="manifest" href="assets/img/normal/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/normal/favicon.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Outfit:wght@100..900&amp;display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class>


    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i>
        DRAG <i class="fas fa-angle-right ms-2"></i></div>

    <!--==============================
    Preloader
==============================-->
    <div class="preloader ">
        <button class="th-btn style2 preloaderCls">Cancel Preloader
        </button>
        <div id="preloader" class="preloader-inner">
            <!-- <img src="assets/img/logo.svg" alt="img"> -->
            <div class="txt-loading">
                <span data-text-preloader="G" class="letters-loading">
                    G </span>
                <span data-text-preloader="R" class="letters-loading">
                    R </span>
                <span data-text-preloader="O" class="letters-loading">
                    O </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="I" class="letters-loading">
                    I
                </span>
                <span data-text-preloader="N" class="letters-loading">
                    N
                </span>
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->

    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                </a>
                <!-- <h2
                        style="color:#fff !important;">Logo</h2> -->
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li><a href="#heroSlide5">
                            Home
                        </a></li>
                    <li><a href="#about-sec">
                            About Us
                        </a></li>
                    <li><a href="#features-section">
                            Features
                        </a></li>

                    <li><a href="#amenities-section">
                            Amenities
                        </a></li>
                    <li><a href="#highlights-section">
                            Highlights
                        </a></li>
                    <li><a href="#gallery-section">
                            Gallery
                        </a></li>
                    <li>
                        <a href="#location-section">
                            Location
                        </a>
                    </li>
                    <li><a href="#contact-sec">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout3">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">

                <div class="container">
                    <div class="row align-items-center justify-content-around">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/normal/logo.png" alt="GrossInfra">
                                </a>
                                <!-- <h2
                                        style="color:#fff !important;">Logo</h2> -->
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>

                                    <li><a href="#heroSlide5">
                                            Home
                                        </a></li>
                                    <li><a href="#about-sec">
                                            About Us
                                        </a></li>
                                    <li><a href="#features-section">
                                            Features
                                        </a></li>

                                    <li><a href="#amenities-section">
                                            Amenities
                                        </a></li>
                                    <li><a href="#highlights-section">
                                            Highlights
                                        </a></li>
                                    <li><a href="#gallery-section">
                                            Gallery
                                        </a></li>
                                    <li>
                                        <a href="#location-section">
                                            Location
                                        </a>
                                    </li>
                                    <li><a href="#contact-sec">
                                            Contact Us
                                        </a></li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="hero-5" id="hero">
        <div class="swiper th-slider hero-slider5" id="heroSlide5"
            data-slider-options='{"effect":"fade", "autoHeight": "true"}'>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_5_1.jpg"></div>
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-10">
                                    <div class="hero-style5 text-center">

                                        <h1 class="hero-title text-white">
                                            <span class="title1" data-ani="slideindown" data-ani-delay="0.3s">
                                                Experience The Harmonious
                                            </span>
                                            <span class="title2" data-ani="slideindown" data-ani-delay="0.4s">
                                                Blend Of Luxury </span>
                                        </h1>
                                        <a href="contact.html" class="th-btn style4 th-btn-icon" data-ani="slideinup"
                                            data-ani-delay="0.6s" data-bs-toggle="modal"
                                            data-bs-target="#auditModal2">Conatct Us
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="hero-inner">
                        <div class="th-hero-bg" data-bg-src="assets/img/hero/hero_bg_5_2.jpg"></div>
                        <div class="container">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-10">
                                    <div class="hero-style5 text-center">
                                        <!-- <div
                                                class="btn-wrap justify-content-center"
                                                data-ani="slideindown"
                                                data-ani-delay="0.3s">
                                                <a href="property.html"
                                                    class="th-btn style-border th-btn-icon">Sales</a>
                                                <a href="property.html"
                                                    class="th-btn style-border th-btn-icon">Rentals</a>
                                                <a href="property.html"
                                                    class="th-btn style-border th-btn-icon">Commercial</a>
                                            </div> -->
                                        <h1 class="hero-title text-white">
                                            <span class="title1" data-ani="slideindown" data-ani-delay="0.3s">
                                                Elevate Your Lifestyle Where
                                            </span>
                                            <span class="title2" data-ani="slideindown" data-ani-delay="0.4s">
                                                Luxury Meets Comfort </span>
                                        </h1>
                                        <a href="contact.html" class="th-btn style4 th-btn-icon" data-ani="slideinup"
                                            data-ani-delay="0.6s" data-bs-toggle="modal"
                                            data-bs-target="#auditModal2">Contact Us
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-pagination style4"></div>
        </div>

        <div class="scroll-down">
            <a href="#about-sec" class="hero-scroll-wrap"></a>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space" id="about-sec" data-bg-src="assets/img/bg/property-plan-bg-1.png">
        <div class="sec-bg-shape2-1 spin shape-mockup d-xl-block d-none" data-bottom="9%" data-right="13%">
            <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-xl-7 mb-50 mb-xl-0">
                    <div class="img-box2">
                        <div class="slider-area">
                            <div class="swiper th-slider about-thumb-slider" id="aboutSlider1"
                                data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1","effect":"fade"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"3"}},"effect":"coverflow","coverflowEffect":{"rotate":"0","stretch":"350","depth":"215","modifier":"1"},"centeredSlides":"true"}'>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="img1">
                                            <img src="assets/img/brand/Untitled design (3).png" alt="About">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="img1">
                                            <img src="assets/img/brand/Untitled design (4).png" alt="About">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="img1">
                                            <img src="assets/img/brand/Untitled design (5).png" alt="About">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="img1">
                                            <img src="assets/img/brand/Untitled design (6).png" alt="About">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="img1">
                                            <img src="assets/img/brand/Untitled design (3).png" alt="About">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="img1">
                                            <img src="assets/img/brand/Untitled design (4).png" alt="About">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button data-slider-next="#aboutSlider1" class="slider-arrow slider-next"><img
                                    src="assets/img/icon/arrow-right.svg" alt="icon"></button>
                        </div>

                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="title-area mb-32">
                        <h2 class="sec-title style2 textgradient">Discover Quality Living
                            Space</h2>
                        <p class="sec-text">We are a real estate firm with
                            over 20 years of expertise, and our main goal is
                            to provide amazing locations to our partners and
                            clients. Within the luxury real estate market,
                            our agency offers customized solutions. We are a
                            real estate firm with over 20 years of
                            expertise. Our main goal is to provide amazing
                            locations to our partners and clients.</p>
                    </div>
                    <div class="about-wrap2">
                        <div class="checklist style2">
                            <ul>
                                <li><img src="assets/img/icon/checkmark.svg" alt="img">Quality real estate
                                    services</li>
                                <li><img src="assets/img/icon/checkmark.svg" alt="img">100% Satisfaction
                                    guarantee</li>

                            </ul>
                        </div>
                    </div>
                    <div class="btn-wrap mt-4">
                        <a href="about.html" class="th-btn style2 th-btn-icon" data-bs-toggle="modal"
                            data-bs-target="#auditModal2">More About
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
Process Area  
==============================-->
    <section class="space bg-theme" id="features-section" data-bg-src="assets/img/bg/testi-bg-11-1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area text-center">
                        <span class="shadow-title">features?</span>
                        <h2 class="sec-title text-white">Our Features
                        </h2>
                        <p class="text-light">Quis nulla blandit vulputate
                            morbi adipiscing sem vestibulum. Nulla turpis
                            integer dui sed posuere sem. Id molestie mi arcu
                            gravida lorem potenti.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 ">
                <div class="col-xl-6">
                    <div class="process-card">
                        <div class="box-number">
                            01 </div>
                        <div class="box-content">
                            <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                            <p class="box-text">Proactively envisioned
                                multimedia based expertisee cross-media
                                growth</p>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="box-number">
                            02 </div>
                        <div class="box-content">
                            <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                            <p class="box-text">Proactively envisioned
                                multimedia based expertisee cross-media
                                growth</p>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="box-number">
                            03 </div>
                        <div class="box-content">
                            <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                            <p class="box-text">Proactively envisioned
                                multimedia based expertisee cross-media
                                growth</p>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="box-number">
                            04 </div>
                        <div class="box-content">
                            <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                            <p class="box-text">Proactively envisioned
                                multimedia based expertisee cross-media
                                growth</p>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="box-number">
                            05 </div>
                        <div class="box-content">
                            <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                            <p class="box-text">Proactively envisioned
                                multimedia based expertisee cross-media
                                growth</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="hero-thumb6-1">
                        <div class="img1">
                            <img src="assets/img/hero/about12.jpg" alt="img">
                        </div>
                        <div class="img2">
                            <img src="assets/img/hero/hero_bg_10_1.jpg" alt="img">
                        </div>

                        <div class="about-tag">
                            <div class="about-experience-tag">
                                <span class="circle-title-anime">Your-Dream-Home
                                </span>
                            </div>
                            <div class="about-tag-icon">
                                <img src="assets/img/icon/arrow-long-top2.svg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Property Area  
==============================-->
    <section class="space-top overflow-hidden" id="amenities-section">
        <div class="container th-container2">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <span class="shadow-title style2">Amenities</span>
                        <span class="sub-title3 justify-content-center textgradient2">EXPLORE
                            FEATURES</span>
                        <h2 class="sec-title textgradient">Best Features of
                            this properties</h2>
                    </div>
                </div>
            </div>
            <div class="swiper th-slider aminities-slider" id="aminitiesSlider1"
                data-slider-options='{"paginationType":"progressbar","breakpoints":{"0":{"slidesPerView":1},"575":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1300":{"slidesPerView":"5","spaceBetween": "45"},"1500":{"slidesPerView":"6", "spaceBetween": "60"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-1.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Car Parking</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-2.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Fitness Center</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-3.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Rooftop Garden</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-4.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Indoor Pool</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-5.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Pet Friendly</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-6.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Playground</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-1.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Car Parking</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-2.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Fitness Center</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-3.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Rooftop Garden</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-4.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Indoor Pool</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-5.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Pet Friendly</h3>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="property-details.html" class="aminities-card style3">
                            <div class="aminities-content">
                                <div class="aminities-card-icon">
                                    <img src="assets/img/icon/aminities-icon2-6.svg" alt="aminities icon">
                                </div>
                                <h3 class="box-title">Playground</h3>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="slider-pagination"></div>
                <button data-slider-prev="#aminitiesSlider1" class="slider-arrow slider-prev"><img
                        src="assets/img/icon/arrow-left.svg" alt="icon"></button>
                <button data-slider-next="#aminitiesSlider1" class="slider-arrow slider-next"><img
                        src="assets/img/icon/arrow-right.svg" alt="icon"></button>
            </div>

        </div>
    </section>

    <!--==============================
Process Area  
==============================-->
    <section class="space bg-theme" data-bg-src="assets/img/bg/testi-bg-11-1.png" id="highlights-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area text-center">
                        <span class="shadow-title">Highlights?</span>
                        <h2 class="sec-title text-white">Our Highlights
                        </h2>
                        <p class="text-light">Explore the standout features that set this property apart from the rest.
                            A perfect blend of design, comfort, and convenience.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 ">
                <div class="col-xl-6">
                    <div class="hero-thumb6-1">
                        <div class="img1">
                            <img src="assets/img/hero/hero_thumb_2_1.jpg" alt="img">
                        </div>
                        <div class="img2">
                            <img src="assets/img/hero/hero_thumb_2_2.jpg" alt="img">
                        </div>
                        <div class="about-tag">
                            <div class="about-experience-tag">
                                <span class="circle-title-anime">Your-Dream-Home
                                </span>
                            </div>
                            <div class="about-tag-icon">
                                <img src="assets/img/icon/arrow-long-top2.svg" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 ">
                    <div class="right-content">
                        <div class="process-card">
                            <div class="box-number">
                                01 </div>
                            <div class="box-content">
                                <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                <p class="box-text">Proactively envisioned
                                    multimedia based expertisee cross-media
                                    growth</p>
                            </div>
                        </div>
                        <div class="process-card">
                            <div class="box-number">
                                02 </div>
                            <div class="box-content">
                                <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                <p class="box-text">Proactively envisioned
                                    multimedia based expertisee cross-media
                                    growth</p>
                            </div>
                        </div>
                        <div class="process-card">
                            <div class="box-number">
                                03 </div>
                            <div class="box-content">
                                <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                <p class="box-text">Proactively envisioned
                                    multimedia based expertisee cross-media
                                    growth</p>
                            </div>
                        </div>
                        <div class="process-card">
                            <div class="box-number">
                                04 </div>
                            <div class="box-content">
                                <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                <p class="box-text">Proactively envisioned
                                    multimedia based expertisee cross-media
                                    growth</p>
                            </div>
                        </div>
                        <div class="process-card">
                            <div class="box-number">
                                05 </div>
                            <div class="box-content">
                                <!-- <h3 class="box-title">Meet Our Agent</h3> -->
                                <p class="box-text">Proactively envisioned
                                    multimedia based expertisee cross-media
                                    growth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Property Area 4  
==============================-->
    <section class="space bg-gray4 overflow-hidden" id="gallery-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xxl-6 col-lg-8">
                    <div class="title-area text-center">
                        <span class="shadow-title style2">Gallery</span>
                        <span class="sub-title3 justify-content-center textgradient2">Our Gallery</span>
                        <h2 class="sec-title textgradient">Explore Our Properties
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container th-container2">
            <div class="slider-area project-slider7 slider-drag-wrap">
                <div class="swiper th-slider"
                    data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1300":{"slidesPerView":"5"},"1500":{"slidesPerView":"6"}},"grabCursor":"true","slideToClickedSlide":"true"}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_6_1.jpg">
                                        <img src="assets/img/project/project_6_1.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Bungalow</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_6_2.jpg">
                                        <img src="assets/img/project/project_6_2.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Condo</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_3.jpg">
                                        <img src="assets/img/project/project_8_3.jpg" alt="Luxury Villa">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Luxury
                                                Villa</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_4.jpg">
                                        <img src="assets/img/project/project_8_4.jpg" alt="Modern House">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Modern
                                                House</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_5.jpg">
                                        <img src="assets/img/project/project_8_5.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Apartment</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_6.jpg">
                                        <img src="assets/img/project/project_8_6.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Resort
                                                Villa</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_1.jpg">
                                        <img src="assets/img/project/project_8_1.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Bungalow</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_2.jpg">
                                        <img src="assets/img/project/project_8_2.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Condo</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_3.jpg">
                                        <img src="assets/img/project/project_8_3.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Luxury
                                                Villa</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_4.jpg">
                                        <img src="assets/img/project/project_8_4.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Modern
                                                House</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_5.jpg">
                                        <img src="assets/img/project/project_8_5.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Apartment</a></h3>
                                    </div> -->
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="portfolio-card style7">
                                <div class="portfolio-img">
                                    <a data-fancybox="gallery" href="assets/img/project/project_8_6.jpg">
                                        <img src="assets/img/project/project_8_6.jpg" alt="project image">
                                    </a>
                                </div>
                                <!-- <div class="portfolio-content">
                                        <h3 class="portfolio-title"><a
                                                href="property-details.html">Resort
                                                Villa</a></h3>
                                    </div> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="container py-5">
        <div class="row gx-30">
            <div class="col-xxl-12 col-lg-12">
                <div class="property-page-single">
                    <div class="page-content">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-auto">
                                <h3 class="page-title mt-50 mb-30 textgradient">Floor Plan & Pricing</h3>
                            </div>
                            <div class="col-lg-auto">
                                <ul class="nav nav-tabs property-tab mt-50" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="floor-tab1" data-bs-toggle="tab"
                                            data-bs-target="#floor-tab1-pane" type="button" role="tab"
                                            aria-controls="floor-tab1-pane" aria-selected="true">2 BHK
                                            Apartment</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="floor-tab2" data-bs-toggle="tab"
                                            data-bs-target="#floor-tab2-pane" type="button" role="tab"
                                            aria-controls="floor-tab2-pane" aria-selected="false">3 BHK
                                            Apartment</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="floor-tab3" data-bs-toggle="tab"
                                            data-bs-target="#floor-tab3-pane" type="button" role="tab"
                                            aria-controls="floor-tab3-pane" aria-selected="false">Luxury 3 BHK</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="floor-tab4" data-bs-toggle="tab"
                                            data-bs-target="#floor-tab4-pane" type="button" role="tab"
                                            aria-controls="floor-tab4-pane" aria-selected="false">Independent
                                            Villa</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="floor-tab1-pane" role="tabpanel"
                                aria-labelledby="floor-tab1" tabindex="0">
                                <div class="property-grid-plan">
                                    <div class="property-grid-thumb">
                                        <img src="assets/img/property/property_inner_10.jpg" alt="img">
                                    </div>
                                    <div class="property-grid-details">
                                        <h4 class="property-grid-title textgradient">2 BHK Apartment </h4>
                                        <ul class="property-grid-list">
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-1.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Startting Price</h4>
                                                    <p class="property-grid-list-text">₹45,00,000</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-2.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Type</h4>
                                                    <p class="property-grid-list-text">Apartment</p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-5.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">RERA </h4>
                                                    <p class="property-grid-list-text">#10101010</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-6.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Purpose</h4>
                                                    <p class="property-grid-list-text">For Rent</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-7.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Sqft</h4>
                                                    <p class="property-grid-list-text">1,250 sq.ft</p>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="floor-tab2-pane" role="tabpanel" aria-labelledby="floor-tab2"
                                tabindex="0">
                                <div class="property-grid-plan">
                                    <div class="property-grid-thumb">
                                        <img src="assets/img/property/property_inner_10.jpg" alt="img">
                                    </div>
                                    <div class="property-grid-details">
                                        <h4 class="property-grid-title textgradient">3 BHK Apartment</h4>
                                        <ul class="property-grid-list">
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-1.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Startting Price</h4>
                                                    <p class="property-grid-list-text">₹62,50,000</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-2.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Type</h4>
                                                    <p class="property-grid-list-text">Apartment</p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-5.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">RERA </h4>
                                                    <p class="property-grid-list-text">#10101010</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-6.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Purpose</h4>
                                                    <p class="property-grid-list-text">For Rent</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-7.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Sqft</h4>
                                                    <p class="property-grid-list-text">1,250 sq.ft</p>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="floor-tab3-pane" role="tabpanel" aria-labelledby="floor-tab3"
                                tabindex="0">
                                <div class="property-grid-plan">
                                    <div class="property-grid-thumb">
                                        <img src="assets/img/property/property_inner_10.jpg" alt="img">
                                    </div>
                                    <div class="property-grid-details">
                                        <h4 class="property-grid-title textgradient">Luxury 3 BHK</h4>
                                        <ul class="property-grid-list">
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-1.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Startting Price</h4>
                                                    <p class="property-grid-list-text">₹78,00,000</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-2.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Type</h4>
                                                    <p class="property-grid-list-text">Apartment</p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-5.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">RERA </h4>
                                                    <p class="property-grid-list-text">#10101010</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-6.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Purpose</h4>
                                                    <p class="property-grid-list-text">For Rent</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-7.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Sqft</h4>
                                                    <p class="property-grid-list-text">1,250 sq.ft</p>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="floor-tab4-pane" role="tabpanel" aria-labelledby="floor-tab4"
                                tabindex="0">
                                <div class="property-grid-plan">
                                    <div class="property-grid-thumb">
                                        <img src="assets/img/property/property_inner_10.jpg" alt="img">
                                    </div>
                                    <div class="property-grid-details">
                                        <h4 class="property-grid-title textgradient">Independent Villa</h4>
                                        <ul class="property-grid-list">
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-1.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Startting Price</h4>
                                                    <p class="property-grid-list-text">₹1.15 Cr</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-2.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Type</h4>
                                                    <p class="property-grid-list-text">Villa</p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-5.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">RERA </h4>
                                                    <p class="property-grid-list-text">#10101010</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-6.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Purpose</h4>
                                                    <p class="property-grid-list-text">For Rent</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="property-grid-list-icon">
                                                    <img src="assets/img/icon/property-single-icon1-7.svg" alt="img">
                                                </div>
                                                <div class="property-grid-list-details">
                                                    <h4 class="property-grid-list-title">Sqft</h4>
                                                    <p class="property-grid-list-text">1,250 sq.ft</p>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--==============================
Contact Area   
==============================-->
    <div class="overflow-hidden space contact-area-5 z-index-common" id="contact-sec">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xxl-6 col-lg-8">
                    <div class="title-area text-center">
                        <span class="shadow-title style2">Contact</span>
                        <h2 class="sec-title textgradient ">Get In Touch
                        </h2>
                        <p class="text-theme">Quis nulla blandit vulputate
                            morbi adipiscing sem vestibulum. Nulla turpis
                            integer dui sed posuere sem. Id molestie mi arcu
                            gravida lorem potenti.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="contact-wrap5">
                <div class="row gx-60 gy-60">
                    <div class="col-lg-6">
                        <div class="appointment-wrap bg-white">
                            <h2 class="form-title textgradient fw-semibold">Schedule a visit</h2>
                            <form action="#" method="POST" class="appointment-form ajax-contact">
                                <div class="row">
                                    <div class="form-group style-border style-radius col-12">
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="Your Name*">
                                        <i class="fal fa-user"></i>
                                    </div>
                                    <div class="form-group style-border style-radius col-12">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email*">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="form-group style-border style-radius col-12">
                                        <input type="number" class="form-control" name="phone" id="phone"
                                            placeholder="Your Phone*">
                                        <i class="fal fa-phone"></i>
                                    </div>

                                    <div class="col-12 form-group style-border style-radius">
                                        <i class="far fa-comments"></i>
                                        <textarea placeholder="Type Your Message" class="form-control"></textarea>
                                    </div>
                                    <div class="col-12 form-btn mt-4">
                                        <button class="th-btn">Submit
                                            Message <span class="btn-icon"><img src="assets/img/icon/paper-plane.svg"
                                                    alt="img"></span></button>
                                    </div>
                                </div>
                                <p class="form-messages mb-0 mt-3"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-thumb5-1">
                            <img src="assets/img/hero/slider12.png" alt="img">
                            <div class="contact-cta-wrap">
                                <h4 class="box-title">Need Any Help!</h4>
                                <a href="contact.html" class="th-btn style5">Get In Touch <span class="btn-icon"><i
                                            class="fas fa-paper-plane"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
location
==============================-->
    <div class="about-area-6 z-index-common position-relative space-bottom " id="location-section"
        data-bg-src="assets/img/bg/property-plan-bg-1.png">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xxl-6 col-lg-8">
                    <div class="title-area text-center">
                        <span class="shadow-title style2">Location</span>
                        <h2 class="sec-title textgradient">Our Location
                            Advantages
                        </h2>
                        <p class="text-theme" style="text-align: center!important;">Strategically Located for Easy
                            Access and Connectivity</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gx-80 justify-content-between">
                <div class="col-xl-6 mb-50 mb-xl-0">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14008.485415710744!2d77.36525985000002!3d28.6261248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1761521129586!5m2!1sen!2sin"
                        width="580" height="430" style="border:1px solid gray;padding:10px;border-radius:12px;"
                        class="shadow-lg" allowfullscreen loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-32">
                        <h2 class="sec-title textgradient">
                            Advantages
                        </h2>
                    </div>
                    <div class="about-wrap2">
                        <div class="checklist style5">
                            <ul>
                                <li>Quality real estate
                                    services,Satisfaction guarantee</li>
                                <li>100% Satisfaction guarantee Dealing
                                    always on time</li>
                                <li>Highly professional team and Quality
                                    real estate services</li>
                                <li>Dealing always on time Highly
                                    professional team</li>
                                <li>Quality real estate services Dealing
                                    always on time</li>
                                <li>100% Satisfaction guarantee Highly
                                    professional team</li>
                                <li>Highly professional team Dealing always
                                    on time</li>
                                <li>Dealing always on time</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout5 footer-default bg-black4"
        data-bg-src="assets/img/bg/footer-bg-6-1.png">
        <div class="container">
            <div class="footer-wrap space-top">
                <div class="newsletter-wrap style5">
                    <h5 class="newsletter-title text-white">Let’s find your
                        dream home. Together, we’ll make it a Reality.</h5>

                    <button class="th-btn style5">+91-9818349862 <i class="far fa-paper-plane text-title"></i></button>
                </div>
                <div class="widget-area">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-xl-4">
                            <div class="widget footer-widget footer-widget-update">
                                <div class="th-widget-about">
                                    <div class="about-logo">
                                        <a href="index.html"><img src="assets/img/normal/logo.png" alt="lorem"></a>
                                        <!-- <h2 style="color:#fff !important;">Logo</h2> -->
                                    </div>
                                    <p class="about-text">Gross Infra delivers quality solutions in real estate and industrial mineral trading.</p>
                                    <div class="th-social style5">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget footer-widget">
                                <h3 class="widget_title">Get In Touch</h3>
                                <div class="th-widget-contact">
                                    <div class="info-box_text">
                                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                        <div class="details">
                                            <p>Railway Road Near Chintpurni Mata Mandir,Gurgaon Haryana</p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/phone.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="tel:+0123456789" class="info-box_link">+91 9818349862</a></p>
                                            <p><a href="tel:+09876543210" class="info-box_link">+91 9910112268</a></p>
                                        </div>
                                    </div>
                                    <div class="info-box_text">
                                        <div class="icon">
                                            <img src="assets/img/icon/envelope.svg" alt="img">
                                        </div>
                                        <div class="details">
                                            <p><a href="mailto:mailinfo00@lorem.com"
                                                    class="info-box_link">grossinfra@gmail.com</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Useful Link</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="about.html">About
                                                us</a></li>
                                        <li><a href="allprojects.html">Featured
                                                Properties</a></li>
                                        <li><a href="allprojects.html">Our Best
                                                Services</a></li>
                                        <li><a href="contact.html">Request
                                                Visit</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-auto">
                            <div class="widget widget_nav_menu footer-widget">
                                <h3 class="widget_title">Explore</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="allprojects.html">All
                                                Properties</a></li>
                                        <li><a href="mineraltrading.html">Mineral Trading</a></li>
                                        <li><a href="applications.html">Applications</a></li>
                                        <li><a href="productLabs.html">Our Products</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-color">
            <div class="container">
                <div class="row gy-3 align-items-center ">
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">
                            Copyright &copy; 2025 GrossInfraa, All rights
                            reserved.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <p class="copyright-text">Developed By<a href="https://aajneeti.social/" target="_blank">
                                Aajneeti Connect Ltd.</a></p>
                    </div>
                    <div class="col-sm-6 col-md-4 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="terms.html">Terms of
                                        service</a></li>
                                <li><a href="policy.html">Privacy
                                        policy</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- whatsapp -->

    <a href="https://wa.me/9818349862" class="whatsapp-button" target="_blank" title="Chat with us">
        <span class="whatsapp-icon"><i class="fa-brands fa-whatsapp"></i></span>
    </a>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!-- add popup -->
    <!-- Modal -->
    <div class="modal fade" id="auditModal2" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="container">
                <div class="modal-content audit-modal">
                    <button type="button" class="btn-close btn-close-white audit-close"
                        data-bs-dismiss="modal">X</button>

                    <div class="row g-0">
                        <!-- Left Image Section -->
                        <div class="col-lg-5 d-none d-lg-block audit-left2"></div>

                        <!-- Right Form Section -->
                        <div class="col-lg-7 p-5 audit-right">
                            <h1 class="fw-bold mb-3">Get In Touch</h1>

                            <form>
                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control audit-input" placeholder="Name *">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control audit-input"
                                            placeholder="Email Address *">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="tel" class="form-control audit-input" placeholder="Phone Number *">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control audit-input" placeholder="Your City *">
                                    </div>
                                    <div class="col-12">
                                        <textarea placeholder="Type Your Message" class="form-control audit-input"
                                            style="min-height: 60px;"></textarea>
                                    </div>

                                </div>

                                <button class="th-btn style-border mt-4">
                                    Submit Form<span class="btn-icon"><img src="assets/img/icon/paper-plane.svg"
                                            alt="img"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add popup -->

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>

    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- DateTime JS -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>